{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Node16",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable",
      "WebWorker"
    ],
    "types": [
      "vite/client",
      "node"
    ],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    // Enable project compilation
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "inlineSources": false,
    "stripInternal": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "importHelpers": true,
    "downlevelIteration": false,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
     // Skip type checking of declaration files.
    "skipLibCheck": true,
     // Disallow inconsistently-cased references to the same file
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "jsx": "react"
  },
  "include": [
    "**/src/**/*.ts",
    "**/test/**/*.ts",
    "**/src/**/*.tsx",
    "**/test/**/*.tsx",
    "**/packages/*/*/*.ts",
    "**/packages/*/*/*.js",
    "**/resources/**/*.mts",
    "**/resources/**/*.mjs",
    "*.ts"
  ],
  "exclude": [
    "dist/**/*",
    "lib/**/*",
    "node_modules/**/*"
  ]
}
